<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee 4ever</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mediaQueries.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <!-- HEADER SECTION -->
    <div class="navbar" id="topNavbar">
        <nav class="navigationLeft">
            <ul>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="#aboutUsSection">o nas</a>
                </li>
            </ul>
        </nav>
        <div class="logo">
            <img src="images/logoKawiarni.png" alt="Zdjęcie przedstawiające logo kawiarni Coffee 4ever">
        </div>
        <nav class="navigationRight">
            <ul>
                <li>
                    <a href="#menuSection">menu</a>
                </li>
                <li>
                    <a href="#contactSection">kontakt</a>
                </li>
            </ul>
        </nav>
    </div>
    <header>
        <aside>
            <div class="socialMediaIcon">
                <img src="images/homeIcon_white.png" alt="" id="homeIcon">
            </div>
            <div class="socialMediaHolder" id="socialMedia">
                <ul>
                    <li>
                        <a href="#" class="fb">Facebook</a>
                    </li>
                    <li>
                        <a href="#" class="instagram">Instagram</a>
                    </li>
                    <li>
                        <a href="#" class="twitter">Twitter</a>
                    </li>
                </ul>
            </div>
        </aside>
        <hgroup>
            <h1>
                Coffee 4ever
            </h1>
            <h2>
                najlepsza kawa w mieście!
            </h2>
            <span>&#9829;</span>
        </hgroup>
    </header>
    <!-- END OF HEADER SECTION -->
    <!-- ABOUT US SECTION -->
    <section class="about" id="aboutUsSection">
        <div class="gallery">
            <img src="images/coffee1.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee2.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee3.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee4.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee5.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee6.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee7.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee8.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
            <img src="images/coffee9.jpg" alt="Zdjęcie przedstawiające filiżankę gorącej kawy">
        </div>
        <div class="textAboutUs">
            <h2>All you need is
                <br>coffee</h2>
            <p>
                Jesteśmy po to, by spełniać Twoje oczekiwania!
                <br>U nas znajdziesz wyśmienitą kawę, podaną w pięknej oprawie, która zaspokoi zarówno Twoje podniebienie, jak
                i zmysł estety. A wszystko to dziać się będzie w naszym przytulnym lokalu.
                <br>
                <mark>Nie przegap tego, czekamy na Ciebie!</mark>
            </p>
        </div>
    </section>
    <!-- END OF ABOUT US SECTION -->
    <!-- MENU SECTION -->
    <section class="menu" id="menuSection">
        <hgroup>
            <h2>
                nasze menu
            </h2>
            <h3>
                przygotowujemy
                <br>z miłością
            </h3>
            <span>&#9829;</span>
        </hgroup>
        <button type="button">Kawa i inne napoje</button>
        <button type="button">Coś na ząb</button>
    </section>
    <!-- END OF MENU SECTION -->
    <!-- FOOTER SECTION -->
    <footer id="contactSection">
        <div>
            <img src="images/Coffee 4ever.png" alt="Zdjęcie przedstawia logo kawiarnii Coffee 4ever">
            <p class="copy">&copy; 2017 Katarzyna Król</p>
        </div>
        <div class="open">
            <h4>
                OTWARTE:
            </h4>
            <h4>
                Pon - Pt:
            </h4>
            <p>8:00 - 23:00</p>
            <h4>
                Sob - Nd:
            </h4>
            <p>9:00 - 22:00</p>
        </div>
        <address>
            <h4>
                ADRES:
            </h4>
            ul. Karmelicka
            <br>31-133 Kraków
            <br> tel. 600 101 202
            <br>
            <a href="mailto:coffee4ever@gmail.com">coffe4ever@gmail.com</a>
        </address>
    </footer>
    <!-- END OF FOOTER SECTION -->
</body>

</html>